[Unit]
Description=HDMI to NDI sender
Wants=network.target avahi-daemon.service
After=network.target avahi-daemon.service
StartLimitIntervalSec=0

[Service]
Type=simple
EnvironmentFile=-/etc/hmdistreamer/hmdistreamer.env
EnvironmentFile=-/run/hmdistreamer/video.env
ExecStartPre=/usr/local/bin/hmdistreamer-hdmi-bringup
ExecStart=/usr/bin/env python3 /usr/local/bin/hmdistreamer-ndi-sender --config /etc/hmdistreamer/ndi_sender.toml
Restart=always
RestartSec=2
TimeoutStopSec=20
KillSignal=SIGINT
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
